events {}

http {
    server {
        # Note that it's listening on port 9000
        listen 9000 default_server;
        root /usr/share/nginx/html/;
        index index.html index.htm;

        charset utf-8;

        location / {
            try_files $uri $uri/ =404;
        }
    }
}
